त्याची
यांना
असल्याची
साठीचे
त्याने
स्वतःला
करणार
यांचे
चे
साठी
गेले
करता
च्या
काही
केलं
याच्या
सारखे
शकता
देत
मला
खूप
फक्त
त्यात
झाल्यानंतर
आणि
तुम्ही
जाते
इतर
च्याबरोबर
यास
त्याना
त्याचा
असल्याचे
च्यापेक्षा
तिथे
यात
होते
मी
तू
आता
असेही
आला
दरम्यान
होऊन
येथील
आतले
त्याच्या
तर
कधीही
सर्व
येत
थेट
केल्याने
साठीच
ही
आपल्या
जातात
यानी
आले
कुठे
असल्याचा
यांचा
आधी
पुढील
करण्यात
होईल
करताना
असताना
ती
तो
हे
की
तुमचे
सुमारास
त्यानी
कोणत्याही
होती
नंतर
यांनी
अन्य
त्यासाठी
आणखी
पासून
अशी
सर्वाधिक
आतापर्यंत
असतात
यामुळे
आपण
तुमचा
आली
असून
शकतो
गेल्या
यावेळी
होतं
स्वतः
तिचा
मिळत
तुझे
देखील
परंतु
त्यांच्या
या
लाख
काळात
पेक्षा
करण्यास
तरी
असलेल्या
आहेत
यांच्या
शकते
कोण
यासाठी
होता
च्याविषयी
करून
मग
येते
ज्या
व
त्यावेळी
सर्वात
पण
आहे
मात्र
समावेश
जातो
कसे
केल्या
स्वतःचे
असल्यामुळे
येणार
पुन्हा
असा
केवळ
झालेले
करतो
करावी
त्याला
तसेच
यांची
असतो
वर
करीत
आल्या
असं
होत्या
असे
मध्ये
त्यांचा
घेऊन
म्हणाले
त्यांचे
येईल
का
मिळाली
केली
याचा
काय
आम्ही
असणे
अशा
आमचे
त्यावर
करावे
जे
मिळणार
हा
अधिक
अनेक
आज
कोणसाठी
झाले
एकदा
करत
दिली
अद्याप
केला
दिले
कारण
असेल
झालेल्या
होणार
त्याच
किती
त्याचे
यंदा
प्रत्येक
त्यानंतर
आपला
दोन्ही
त्यांनी
करा
कधी
किंवा
त्या
डॉ
असते
झाली
होतो
येत्या
नाही
करावा
समोर
म्हणजे
त्यांना
यामध्ये
करण्यासाठी
केले
तेव्हा
त्यानुसार
येथे
पाहिजे
नाहीत
म्हणून
होत
होऊ
याच
करू
याना
किवा
सागित्ले
तब्बल
ते
बाहेर
सुरू
करतात
एका
व्यकत
असल्याने
झाला
कमी
पर्यंत
त्यामुळे
त्यांची
याची
करणे
ला
ची
चे
ने
शी
चा
अद्याप
असणार
असणारा
असणारी
असणारे
असणाऱ्या
असण्याची
असत
असतं
असता
असताना
असलेला
असलेली
असलेले
असल्या
असू
असो
आढळून
आपलं
आपली
आपले
आपल्याकडे
आपल्याला
आपापल्या
आमचा
आमची
आमच्या
आलं
आलेला
आलेली
आलेले
आलेल्या
आलो
आहात
आहेच
आहोत
इतका
इतकी
इतके
इतक्या
कर
करणं
करण्याचा
करण्याची
करण्याचे
करण्याच्या
करायचा
करायची
करायचे
करायला
काढणे
काहीच
काहीतरी
काहीही
कितीही
कित्येक
की
कोणता
कोणताही
कोणती
कोणतीही
कोणते
कोणतेही
कोणत्या
कोणाला
कोणालाही
कोणी
कोणीही
जरी
जसे
जा
जावे
जो
जोपर्यंत
ज्यांना
ज्यांनी
तसं
तसंच
तसा
तसे
तिची
तिचे
तिच्या
तिच्यावर
तिनं
तिने
तिन्ही
तिला
तीच
त्यांचं
त्यांच्याकडून
त्यांच्याकडे
त्यांच्यावर
त्यांच्याशी
त्यांच्यासाठी
त्याच
त्याचं
त्याचबरोबर
त्याचवेळी
त्याच्यावर
त्यातच
त्यातही
त्यातील
त्यातून
निश्चित
निश्चितच
नुकताच
नुकतीच
नुकतेच
पडत
परत
फार
फारच
फारशी
फारसा
फारसे
फिरत
बराच
बरीच
बरेच
बऱ्याच
बहुतेक
म्हणजेच
म्हणूनच
यांचं
यांच्यात
यांच्याशी
याचे
यातील
याने
यावर
यावरून
यावा
यावी
यावे
ये
येऊ
येऊन
येणारा
येणारी
येणारे
येणाऱ्या
येतं
रे
रोजी
ला
वगैरे
वि
व्या
व्हावा
व्हावी
व्हावे
सगळं
सगळी
सगळे
सगळ्या
हवं
हवा
हवी
हवे
हून
हेच
है
हो
ह्या